body {
  font-family: sans-serif;
  position: relative;
}

section {
  overflow: hidden;
}

.bg-section {
  background-color: #f6f9fe;
}

.title-before {
  background-color: #e7f1fd;
}

.navbar-light .navbar-nav .nav-link {
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar-light .navbar-nav .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #106eea;
  -webkit-transition: inherit;
  transition: inherit;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link:hover {
  color: #106eea;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
  width: 100%;
}

.navbar-light .navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#header {
  height: 95vh;
  background: url(../img/hero-bg.jpg) center center/cover;
  position: relative;
}

#header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(16, 110, 234, 0.1)));
  background: linear-gradient(90deg, white 0%, rgba(16, 110, 234, 0.1) 100%);
}

#exampleModal object {
  height: 80vh;
}

#exampleModal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
  -webkit-transform: scale(0);
          transform: scale(0);
}

#exampleModal.show .modal-dialog {
  -webkit-transform: scale(1);
          transform: scale(1);
}

#about .about-icon {
  width: 50px;
  height: 50px;
}

.progress-div .progress-bar {
  -webkit-transition: 1s;
  transition: 1s;
  width: 0;
}

.counter-div .icon {
  width: 50px;
  height: 50px;
}

.client-img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.servise-box .card-overlaye {
  inset: 0;
}

.servise-box > * {
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.servise-box:hover .card-overlaye {
  top: 0 !important;
}

.servise-box:hover > * {
  color: white !important;
}

.slider-div {
  background: url(../img/testimonials-bg.jpg) center center/cover;
}

.slider-div::before {
  inset: 0;
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}

.slider-div #carouselExampleCaptions {
  height: 300px;
}

.slider-div .carousel-item img {
  width: 150px;
  height: 150px;
}

#portfolio .list-group li {
  cursor: pointer;
}

.filter-div > a {
  height: 350px;
}

.filter-div > a.hidden {
  display: none;
}

.filter-div > a.active {
  display: block;
  -webkit-animation: 0.8s show ease-in-out;
          animation: 0.8s show ease-in-out;
}

.filter-div > a img {
  -o-object-fit: contain;
     object-fit: contain;
}

@-webkit-keyframes show {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes show {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

#contact i {
  width: 50px;
  height: 50px;
  border: 1px dashed;
  line-height: 50px;
}

#footer .footer-list li {
  position: relative;
}

#footer .footer-list li::before {
  content: "";
  position: absolute;
  border: 5px solid transparent;
  border-left-color: #106eea;
  left: -20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
/*# sourceMappingURL=main.css.map */